{
  "name": "harakiri-sandbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "build": "pnpm -r build",
    "cli:pack": "pnpm --filter @harakiri/cli pack:tgz",
    "dev": "pnpm --parallel --filter @harakiri/api --filter @harakiri/web dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "e2e": "playwright test tests/e2e/harakiri.spec.ts",
    "screenshots": "playwright test tests/e2e/screenshots.spec.ts",
    "typecheck": "pnpm -r typecheck",
    "db:migrate": "pnpm --filter @harakiri/api db:migrate",
    "db:seed": "pnpm --filter @harakiri/api db:seed",
    "k0s:bootstrap": "bash infra/k0s/bootstrap.sh",
    "k0s:verify": "bash infra/k0s/verify.sh",
    "deploy:k0s": "bash infra/scripts/deploy-k0s.sh",
    "cert-manager:install": "bash infra/scripts/cert-manager-install.sh",
    "ports": "bash infra/scripts/port-forward.sh",
    "ports:stop": "bash infra/scripts/port-forward.sh stop",
    "ports:restart": "bash infra/scripts/port-forward.sh restart",
    "ports:status": "bash infra/scripts/port-forward.sh status",
    "smoke": "bash infra/scripts/smoke.sh",
    "smoke:ttl": "bash infra/scripts/ttl-smoke.sh",
    "smoke:templates": "bash infra/scripts/template-catalog-smoke.sh",
    "smoke:template-redaction": "bash infra/scripts/template-redaction-smoke.sh",
    "smoke:template-limits": "bash infra/scripts/template-limits-smoke.sh",
    "smoke:template-policy": "bash infra/scripts/template-image-policy-smoke.sh",
    "smoke:template-visibility": "bash infra/scripts/template-visibility-smoke.sh",
    "smoke:template-audit": "bash infra/scripts/template-audit-smoke.sh",
    "smoke:template-registry-credentials": "bash infra/scripts/template-registry-credentials-smoke.sh",
    "smoke:template-build": "bash infra/scripts/template-build-smoke.sh",
    "route:tls-dev": "bash infra/scripts/route-tls-dev-secret.sh",
    "smoke:route": "bash infra/scripts/route-smoke.sh",
    "smoke:route-ingress": "bash infra/scripts/route-ingress-smoke.sh",
    "env:harakiri:cloudflare-dns": "bash infra/scripts/env/harakiri/cloudflare-sandbox-dns.sh",
    "env:harakiri:route-tls-letsencrypt": "bash infra/scripts/env/harakiri/route-tls-letsencrypt-cloudflare.sh",
    "env:harakiri:route-preflight": "bash infra/scripts/env/harakiri/route-preflight.sh",
    "env:harakiri:route-public": "bash infra/scripts/env/harakiri/route-public-smoke.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
